In [37]:
import pandas as pd

import numpy as np

import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

import sklearn
from sklearn import datasets
from sklearn import metrics
from sklearn.cluster import KMeans
from sklearn import metrics as sm
from sklearn.preprocessing import LabelEncoder
from sklearn.cluster import AgglomerativeClustering
from sklearn.metrics import silhouette_score
from sklearn.metrics import adjusted_rand_score

import seaborn as sns

# import data from excel

In [38]:
df = pd.read_excel('Jobstreet_Data.xlsx')
df

,Position Title,Expected Salary,Experience,Education Level,Specialization
0,Graduate Research Assistant,-,0,Master,Civil/Construction
1,Graduated Research Assistant (GRA),-,0,Master,Science & Technology
2,People System Intern,-,0,Bach Degree,Advertising
3,-,-,0,Bach Degree,-
4,Intern,-,0,Bach Degree,Other Engineering
...,...,...,...,...,...
2171,Senior Production Engineer,"MYR 7,900",10 years,Bach Degree,Other Engineering
2172,QA Engineer,"SGD 3,200",3 years,Master,Quality Control
2173,Section Head II (Quality System),"MYR 8,800",38 years,Prof Cert,Quality Control
2174,Equipment Engineer,"MYR 9,000",15 years,Bach Degree,Electrical
2175,Sr Quality and Reliability Engineer,"MYR 12,000",23 years,Diploma,Quality Control

# general infos

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2176 entries, 0 to 2175
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Position Title   2176 non-null   object
 1   Expected Salary  2176 non-null   object
 2   Experience       2176 non-null   object
 3   Education Level  2176 non-null   object
 4   Specialization   2176 non-null   object
dtypes: object(5)
memory usage: 85.1+ KB

# description of each columns

In [40]:
df.describe()

,Position Title,Expected Salary,Experience,Education Level,Specialization
count,2176,2176,2176,2176,2176
unique,1097,79,25,11,56
top,-,"MYR 2,500",0,Bach Degree,Manufacturing
freq,132,393,1026,1971,288

# rename columns

In [41]:
df.columns = ['pos', 'sal', 'exp', 'edu', 'spec']
df

,pos,sal,exp,edu,spec
0,Graduate Research Assistant,-,0,Master,Civil/Construction
1,Graduated Research Assistant (GRA),-,0,Master,Science & Technology
2,People System Intern,-,0,Bach Degree,Advertising
3,-,-,0,Bach Degree,-
4,Intern,-,0,Bach Degree,Other Engineering
...,...,...,...,...,...
2171,Senior Production Engineer,"MYR 7,900",10 years,Bach Degree,Other Engineering
2172,QA Engineer,"SGD 3,200",3 years,Master,Quality Control
2173,Section Head II (Quality System),"MYR 8,800",38 years,Prof Cert,Quality Control
2174,Equipment Engineer,"MYR 9,000",15 years,Bach Degree,Electrical
2175,Sr Quality and Reliability Engineer,"MYR 12,000",23 years,Diploma,Quality Control

# lower case all strings

In [42]:
toLowerCase = ['pos', 'edu', 'spec']

for column in toLowerCase:
    df[column] = df[column].str.lower()

df

,pos,sal,exp,edu,spec
0,graduate research assistant,-,0,master,civil/construction
1,graduated research assistant (gra),-,0,master,science & technology
2,people system intern,-,0,bach degree,advertising
3,-,-,0,bach degree,-
4,intern,-,0,bach degree,other engineering
...,...,...,...,...,...
2171,senior production engineer,"MYR 7,900",10 years,bach degree,other engineering
2172,qa engineer,"SGD 3,200",3 years,master,quality control
2173,section head ii (quality system),"MYR 8,800",38 years,prof cert,quality control
2174,equipment engineer,"MYR 9,000",15 years,bach degree,electrical
2175,sr quality and reliability engineer,"MYR 12,000",23 years,diploma,quality control

# handle exp column

In [43]:
import re
## initial/default method
# df['exp'] = df['exp'].str.strip().str.replace(' years', '').fillna('0')
# df['exp'] = df['exp'].str.strip().str.replace(' year', '').fillna('0')



## method regex
# df['exp'].str.extract(r'(\d+)', expand=False)

# df['exp'] = re.sub("[a-zA-Z]", "", df['exp'])

## method np.where from stackoverflow
# np.where(df['exp'] != '0', 
#          df['exp'].str.strip().str.replace(' years', ''), 
#          df['exp'])

## method ghidwan
# convert 'object' to 'str'
df['exp'] = df['exp'].astype(str)

# function to change string
def cleanTweets(column):
    column = re.sub('[a-zA-Z]', '', column)
    return column

# go through each row in the selected column
for row in df.itertuples():
        df.at[row.Index, 'exp',] = cleanTweets(row.exp)

# convert str to int
df['exp'] = df['exp'].astype(int)

df

,pos,sal,exp,edu,spec
0,graduate research assistant,-,0,master,civil/construction
1,graduated research assistant (gra),-,0,master,science & technology
2,people system intern,-,0,bach degree,advertising
3,-,-,0,bach degree,-
4,intern,-,0,bach degree,other engineering
...,...,...,...,...,...
2171,senior production engineer,"MYR 7,900",10,bach degree,other engineering
2172,qa engineer,"SGD 3,200",3,master,quality control
2173,section head ii (quality system),"MYR 8,800",38,prof cert,quality control
2174,equipment engineer,"MYR 9,000",15,bach degree,electrical
2175,sr quality and reliability engineer,"MYR 12,000",23,diploma,quality control

# handle salary column

## Method 1 (Affine's method)

In [44]:
#  select all rows in 'sal' column with value starts with 'MYR'
condition = df['sal'].str.startswith('MYR')
df = df[condition].reset_index(drop = True)

# replace 'MYR ' with ''
df['sal'] = df['sal'].str.replace('MYR ', '')

# remove ',' and convert string/object to int
df['sal'] = df['sal'].str.replace('[^a-zA-Z0-9]', '').astype(int)

df

C:\Users\ACER\AppData\Local\Temp/ipykernel_13988/153897430.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df['sal'] = df['sal'].str.replace('[^a-zA-Z0-9]', '').astype(int)

,pos,sal,exp,edu,spec
0,internship student,1,0,bach degree,manufacturing
1,junior biomedical engineer,1,0,bach degree,manufacturing
2,fresh graduate,1,0,bach degree,electrical
3,-,1,0,bach degree,-
4,research assistant intern,1,1,bach degree,chemical engineering
...,...,...,...,...,...
2076,senior project engineer,7888,15,master,civil/construction
2077,senior production engineer,7900,10,bach degree,other engineering
2078,section head ii (quality system),8800,38,prof cert,quality control
2079,equipment engineer,9000,15,bach degree,electrical
2080,sr quality and reliability engineer,12000,23,diploma,quality control

## Method 2:
* change '-' to NA
* drop 'SGD'
* fill NA with median

In [45]:
# change '-' in sal column into NaN
df['sal'].replace('-', np.NaN)

# drop 'SGD' and reset index
df.drop(2172).reset_index(drop = True)

# fill NA with median
df['sal'].fillna(df['sal'].median())

KeyError: '[2172] not found in axis'

# Handling 'pos' column

In [ ]:
df['pos'].value_counts()
# we can see below, there are 116 entries of '-' in the pos column

In [ ]:
# select rows where pos not equal to '-'
df = df[df['pos'] != '-']
df

# Handling spec column

In [ ]:
df['spec'].value_counts().sort_index()
#there are 78 entries with '-' as the value

In [ ]:
#we remove this
df = df[df['spec'] != '-']
df

In [32]:
# change 'chemical engineering' and 'chemistry' to 'chemistry-related'
df['spec'] = np.where((df['spec'] == 'chemical engineering') | (df['spec'] == 'chemistry'), 'chemistry-related', df['spec'])

# change 'it-hardware' and 'it-network/sys/db admin' to 'it'
df['spec'] = np.where((df['spec'] == 'it-hardware') | (df['spec'] == 'it-network/sys/db admin') | (df['spec'] == 'it-software'), 
                      'it', df['spec'])

# change 'electronics' and 'electrical' to 'electric-related'
df['spec'] = np.where((df['spec'] == 'electronics') | (df['spec'] == 'electrical'), 'electric-related', df['spec'])

# change 'food tech/nutritionist ' and 'food/beverage/restaurant' to 'food'
df['spec'] = np.where((df['spec'] == 'food tech/nutritionist') | (df['spec'] == 'food/beverage/restaurant'), 'food', df['spec'])

# change more things lmao
df['spec'] = np.where((df['spec'] == 'sales-corporate') | (df['spec'] == 'sales-eng/tech/it') | (df['spec'] == 'sales-financial services') 
                      | (df['spec'] == 'sales-retail/general'), 'sales', df['spec'])

df

,pos,sal,exp,edu,spec
0,internship student,1,0,bach degree,manufacturing
1,junior biomedical engineer,1,0,bach degree,manufacturing
2,fresh graduate,1,0,bach degree,electric-related
3,-,1,0,bach degree,-
4,research assistant intern,1,1,bach degree,chemistry-related
...,...,...,...,...,...
2076,senior project engineer,7888,15,master,civil/construction
2077,senior production engineer,7900,10,bach degree,other engineering
2078,section head ii (quality system),8800,38,prof cert,quality control
2079,equipment engineer,9000,15,bach degree,electric-related
2080,sr quality and reliability engineer,12000,23,diploma,quality control